# cowinSlots

./: README.md  pom.xml
src/main/java/com/deepansha/cowinSlots/: CowinSlotsApplication.java
src/main/java/com/deepansha/cowinSlots/configuration/: AppConfiguration.java
src/main/java/com/deepansha/cowinSlots/controller/: AlertController.java  AvailabilityController.java  TelegramController.java
src/main/java/com/deepansha/cowinSlots/dto/: AlertDTO.java
src/main/java/com/deepansha/cowinSlots/dto/cowinResponse/: AvlResponse.java  CowinResponse.java  CowinResponseCenter.java  CowinResponseSessions.java  CowinVaccineFees.java
src/main/java/com/deepansha/cowinSlots/entity/: Alerts.java  Feedback.java  Notifications.java
src/main/java/com/deepansha/cowinSlots/interceptor/: CorrelationInterceptor.java
src/main/java/com/deepansha/cowinSlots/repo/: AlertRepo.java  FeedbackRepo.java  NotificationsRepo.java
src/main/java/com/deepansha/cowinSlots/service/: CheckAvailibilityService.java  DataService.java  EmailService.java  GMailAuthenticator.java  GenerateNotificationService.java  IGenerateNotificationService.java  NotificationService.java  Service.java  TelegramMessagingService.java
src/main/java/com/deepansha/cowinSlots/service/chatbot/: CowinTelegramChatBot.java  ITelegramSlotPoller.java  TelegramSlotPoller.java
src/main/java/com/deepansha/cowinSlots/utility/: HashMapCaseInsensitive.java  JsonResponse.java  Test.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/deepansha/cowinSlots/: CowinSlotsApplicationTests.java
